# cat /proc/meminfo
MemTotal:          31816 kB
MemFree:             908 kB
Buffers:             856 kB
Cached:            10068 kB
SwapCached:            0 kB
Active:            11408 kB
Inactive:           5696 kB
Active(anon):       6376 kB
Inactive(anon):      140 kB
Active(file):       5032 kB
Inactive(file):     5556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:          6196 kB
Mapped:             2908 kB
Shmem:               336 kB
Slab:               9604 kB
SReclaimable:       1552 kB
SUnreclaim:         8052 kB
KernelStack:         752 kB
PageTables:          432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       15908 kB
Committed_AS:     179768 kB
VmallocTotal:    2039808 kB
VmallocUsed:       96276 kB
VmallocChunk:    1004904 kB
 
