# ifconfig
eth0      Link encap:Ethernet  HWaddr 30:4A:26:93:C0:24  
          UP BROADCAST PROMISC MULTICAST  MTU:1450  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:1 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:44 errors:0 dropped:0 overruns:0 frame:0
          TX packets:44 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:3362 (3.2 KiB)  TX bytes:3362 (3.2 KiB)

wlan0     Link encap:Ethernet  HWaddr 30:4A:26:93:C0:24  
          inet addr:192.168.0.10  Bcast:192.168.0.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1450  Metric:1
          RX packets:5199 errors:0 dropped:705 overruns:0 frame:0
          TX packets:4636 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:680536 (664.5 KiB)  TX bytes:2419158 (2.3 MiB)
 
